projector driver instantiation via json config and reflection:

in room config:
---------------

...
	"projector": {
		"driver": "NEC",
		"model": "NP-M300X",
		"lamps": 1,
		"inputs": [
			"RGB_1",
			"RGB_2",
			"DIGITAL_1",
			"VIDEO_1",
			"VIDEO_2"
		]
	}
...


in python:
----------


import importlib
import json

with open('roomconfig.json', 'r') as f:
	room = json.load(f)

driver_class_name = room['projector']['driver']
driver_module = importlib.import_module('drivers.projector.' + driver_class_name)
driver_class = getattr(driver_module, driver_class_name)

projector = driver_class()
projector.model = room['projector']['model']
projector.lamp_count = room['projector']['lamps']

for inp in room['projector']['inputs']:
    # set of available inputs
    projector.inputs_available.add(projector.Input[inp])
